{
  "name": "search-blogs",
  "displayName": "Search Blogs",
  "description": "A VS Code extension to search blogs",
  "version": "0.0.1",
  "engines": {
      "vscode": "^1.60.0"
  },
  "activationEvents": [
      "*"
  ],
  "main": "extension.js",
  "contributes": {
      "commands": [
          {
              "command": "search-blogs.openSearch",
              "title": "Display Webpage"
          }
      ]
  },
  "dependencies": {
      "axios": "^0.21.1"
  }
}
